# camel

./: README.md
castor/: README.md  pom.xml
castor/src/main/java/com/evolvus/training/camel/domain/: ISO3166.java  package-info.java
castor/src/main/java/com/evolvus/training/camel/processor/: ISO3166Processor.java  package-info.java
castor/src/main/resources/: application-config.xml
castor/src/main/resources/castor/: currency.mapping.xml
file-copy/: README.md
file-copy-maven/: README.md
file-copy-spring/: pom.xml
file-copy-spring-maven/: README.md  pom.xml
file-copy-spring/src/main/java/com/evolvus/examples/camel/fileCopySpring/: App.java  package-info.java
file-copy-spring/src/main/java/com/evolvus/examples/camel/fileOneSpring/: App.java  package-info.java
file-copy-spring/src/main/resources/: application-context.xml
file-copy/data/outbox/: PostalAddress6.xml
file-copy/src/main/java/com/evolvus/examples/camel/fileCopy/: App.java
file-copy/src/main/java/com/evolvus/examples/camel/fileOne/: App.java  package-info.java
